API_PORT='add port'
DB_USER='add db user'
DB_PASSWORD='add db pw'
FRONTEND_URL='add frontend url'
SMTP_HOST='add smtp.host.com'
SMTP_PORT=587
SMTP_USERNAME='add smtp username'
SMTP_PASSWORD='add smtp password'